spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/staffs?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=testpass

spring.thymeleaf.cache=false

# To colorized output
spring.output.ansi.enabled=always

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true